<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Input - web development</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(60, 162, 209);
        flex-direction: column;
    }
    .inputfield{
        background-color: rgb(0, 115, 255);
        padding: 25px 30px;
        box-shadow: -5px 10px 0 rgb(0, 83, 184),
                    5px 10px 0 rgb(0, 83, 184);
    }
    .inputfield label{
        display: flex;
        justify-content: center;
        color:white;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .inputfield input{
        border: none;
        height:40px;
        width: 100%;
        background: rgb(255, 255, 255, 0.8) ;
        border-radius: 10px;
        color: rgb(117, 74, 0);
        padding-left: 25px;
        font-size: 1.2rem;
        overflow: hidden;
    }
    .inputfield button{
        margin-top: 20px;
        width: 100%;
        color: rgb(37, 37, 37);
        background-color: rgb(255, 198, 92) ;
        border-radius: 10px;
        border: none;
        height: 30px;
        font-size: 1rem;
        font-weight: bold;

    }
    #output{
        margin-bottom: 50px;
        color:white;
        font-size: 2rem;
        background-color: rgb(191, 187, 114);
        padding:10px 15px;
        height: 100px;
        width:25%;
        display: flex;
        justify-content: center;
        border: 3px solid rgb(200, 173, 0);
        overflow: hidden;
    }
</style>
<body>
    
    <div class="wrapper">
        <div id="output">Hello Mr/Ms </div>
        <div class="inputfield">
    <label for="">Username:</label><br>
    <input type="text" placeholder="Enter your name here" id="UserInput"><br>
    <button onclick="displayinput()">Submit</button>
        </div>

    </div>
    <script>
        function displayinput() {
            var input = document.getElementById("UserInput").value;

            document.getElementById("output").innerText = "Hello Mr/Ms " + input;
        }
    </script>
</body>
    
</html>

